# Created at Fri, 03 Mar 2017 22:35:11 -0300
# Using Kinto version 6.1.0.dev0


[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = %(http_port)s


[app:main]
use = egg:kinto

#
# Backends.
#
# https://kinto.readthedocs.io/en/latest/configuration/settings.html#storage
#
kinto.storage_backend = kinto.core.storage.memory
kinto.storage_url =
kinto.cache_backend = kinto.core.cache.memory
kinto.cache_url =
# kinto.cache_max_size_bytes = 524288
kinto.permission_backend = kinto.core.permission.memory
kinto.permission_url =

#
# Auth configuration.
#
# https://kinto.readthedocs.io/en/latest/configuration/settings.html#authentication
#
kinto.userid_hmac_secret = a792b1b3f4b23cac15dea412eace18e4cac51e687a24e0b11e748145d8306692
multiauth.policies = basicauth

#
# Plugins
#
kinto.includes = kinto.plugins.default_bucket
                 kinto.plugins.flush


#
# Logging configuration
#

# kinto.logging_renderer = kinto.core.logs.ClassicLogRenderer

[loggers]
keys = root, kinto

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_kinto]
level = INFO
handlers =
qualname = kinto

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
